{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode devolopment",
    "build": "vue-cli-service build ",
    "lint": "vue-cli-service lint",
    "com": "node scripts/component",
    "devBuild": "vue-cli-service build --mode porduction",
    "tep": "node scripts/template"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@types/node": "^12.0.7",
    "autoprefixer": "^9.6.0",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "core-js": "^2.6.5",
    "js-cookie": "^2.2.0",
    "register-service-worker": "^1.6.2",
    "ts-import-plugin": "^1.5.5",
    "vant": "^2.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.2",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "compression-webpack-plugin": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "postcss-pxtorem": "^4.0.1",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
